<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_upneet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-Mq-1g8">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-a1-taF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wpJ-OX-hpg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-sm-ESw">
                                <rect key="frame" x="0.0" y="52" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-KW-xBb">
                                <rect key="frame" x="20" y="118" width="560" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6V5-93-tjf">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="UPN-xZ-Ue0" customClass="PokeCell" customModule="pokedex_by_upneet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-lg-jaG">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="emv-Fo-2R0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144" translatesAutoresizingMaskIntoConstraints="NO" id="amP-Fq-MBt">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="amP-Fq-MBt" firstAttribute="leading" secondItem="UPN-xZ-Ue0" secondAttribute="leading" id="0fX-d0-ckk"/>
                                            <constraint firstItem="3Pc-lg-jaG" firstAttribute="leading" secondItem="UPN-xZ-Ue0" secondAttribute="leading" id="18d-bK-r88"/>
                                            <constraint firstItem="3Pc-lg-jaG" firstAttribute="top" secondItem="amP-Fq-MBt" secondAttribute="bottom" id="75J-k5-lwi"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pc-lg-jaG" secondAttribute="trailing" id="7C3-16-Uob"/>
                                            <constraint firstAttribute="bottom" secondItem="3Pc-lg-jaG" secondAttribute="bottom" id="LI6-uT-wg6"/>
                                            <constraint firstItem="amP-Fq-MBt" firstAttribute="top" secondItem="UPN-xZ-Ue0" secondAttribute="top" id="VMT-OJ-tfp"/>
                                            <constraint firstAttribute="trailing" secondItem="amP-Fq-MBt" secondAttribute="trailing" id="zx5-ph-Xll"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="amP-Fq-MBt" id="obH-3R-b4U"/>
                                            <outlet property="pokemonNameLabel" destination="3Pc-lg-jaG" id="2jr-R5-ooZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nuw-KW-xBb" firstAttribute="top" secondItem="GRa-sm-ESw" secondAttribute="bottom" constant="20" id="0UY-vV-sSq"/>
                            <constraint firstItem="Gaf-a1-taF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Mh-At-hg2"/>
                            <constraint firstItem="Nuw-KW-xBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9NE-Ge-SWN"/>
                            <constraint firstAttribute="trailing" secondItem="GRa-sm-ESw" secondAttribute="trailing" id="FwW-tc-rWI"/>
                            <constraint firstItem="Gaf-a1-taF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFc-nT-URV"/>
                            <constraint firstItem="Nuw-KW-xBb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="J2v-ZB-GaN"/>
                            <constraint firstItem="H5I-Mq-1g8" firstAttribute="top" secondItem="GRa-sm-ESw" secondAttribute="bottom" id="KHd-hJ-as3"/>
                            <constraint firstItem="Nuw-KW-xBb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S0T-wI-7O6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nuw-KW-xBb" secondAttribute="bottom" constant="20" id="ShD-fD-jkk"/>
                            <constraint firstItem="Nuw-KW-xBb" firstAttribute="top" secondItem="GRa-sm-ESw" secondAttribute="bottom" constant="20" id="Wcy-c9-ZCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nuw-KW-xBb" secondAttribute="bottom" constant="20" id="Wtv-3M-XeS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H5I-Mq-1g8" secondAttribute="bottom" id="d6r-o8-42z"/>
                            <constraint firstItem="Nuw-KW-xBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ehx-tk-XwB"/>
                            <constraint firstAttribute="trailing" secondItem="Gaf-a1-taF" secondAttribute="trailing" id="f1W-sq-HkI"/>
                            <constraint firstItem="H5I-Mq-1g8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyA-Oz-xp6"/>
                            <constraint firstAttribute="trailing" secondItem="H5I-Mq-1g8" secondAttribute="trailing" id="lku-pt-MhL"/>
                            <constraint firstItem="H5I-Mq-1g8" firstAttribute="top" secondItem="Gaf-a1-taF" secondAttribute="bottom" id="pOh-Lf-Hyh"/>
                            <constraint firstItem="GRa-sm-ESw" firstAttribute="top" secondItem="Gaf-a1-taF" secondAttribute="bottom" id="wjJ-QO-EIt"/>
                            <constraint firstItem="GRa-sm-ESw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="za9-SV-p5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pOh-Lf-Hyh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Nuw-KW-xBb" id="FJC-LW-F56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="144" width="149" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
